<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Health Stack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <!-- <a href="index.html" class="navbar-brand"> -->
                    <!-- <p>ICICI Digital Health Stack</p> -->
                    <!-- <h1 class="m-0 text-uppercase text-primary"><br> -->
                        <!-- <img src="img/ICICI Foundation Digital Health Stack.jpg" style="width:300px;height:120px;"></img>
                        <img src="img/logo.jpg"></img> -->
                        <!-- <i class="fa fa-clinic-medical me-2"></i> -->
                        <!-- <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                        <img src="img/icicilogo.jpeg" style="padding-left: 60px;width:250px;"></img>
                        <img src="img/iitk.png" style="padding-left: 30px;padding-right:0px;width:290px;height:70px;"></img>
                        </h1> -->
                        <div class="col-lg-3 col-md-4">
                            <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <img src="img/icicilogo.jpeg" style="width:250px;"></img>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <img src="img/iitk.png" style="width:290px;height:70px;"></img>
                                    </div>
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                        <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu m-0">
                                <a href="DHS.html" class="dropdown-item">Digital Health India</a>
                                <!-- <a href="ABDM.html" class="dropdown-item">ABDM</a> -->
                                <!-- <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a> -->
                            </div>
                        </div>
                        <a href="blog.html" class="nav-item nav-link">Media</a>
                        <a href="Team.html" class="nav-item nav-link">Team</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <!-- <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Any Questions?</h5> -->
                <h4 class="d-inline-block text-uppercase border-bottom border-5" style="font-size:3.5rem;color:#fca106;">Contact Us
                </h4>
                <!-- <h1 class="display-4" style="font-size:3.5rem;color:#fca106;">Contact Us</h1> -->
            </div>
            <!-- <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-location-arrow text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">ICICI Foundation Digital Health Stack<br>Technopark Building, Phase 1<br>2nd Floor, Room 344<br>IIT Kanpur-208016</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-phone text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">+91-512-259-2579<br><br><br><br></h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center" style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-envelope-open text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">info@example.com<br><br><br><br></h6>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12" style="height: 500px;">
                    <div class="position-relative h-100">
                        <iframe class="position-relative w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.2418989003027!2d80.2303250761123!3d26.512343577180328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c3701c4a8be71%3A0x3afbe880abc38436!2sIndian%20Institute%20of%20Technology%20Kanpur!5e0!3m2!1sen!2sin!4v1731906438723!5m2!1sen!2sin"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center position-relative" style="margin-top: -200px; z-index: 1;">
                <div class="col-lg-8">
                    <div class="bg-white rounded p-5 m-5 mb-0">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;" id="name" required>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;" id="email" required>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Subject" style="height: 55px;" id="phone" required>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="5" placeholder="Message" id="message" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" id="btn_submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

   
    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 d-flex justify-content-center align-items-center">
        <div class="container py-5">
            <div class="row g-5 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>ICICI Foundation Digital Health Stack<br>Technopark Building, Phase 1<br>2nd Floor, Room 344<br>IIT Kanpur-208016</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>dhs@iitk.ac.in</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91-512-259-2579</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="DHS.html"><i class="fa fa-angle-right me-2"></i>Digital Health India</a>
                        <a class="text-light mb-2" href="blog.html"><i class="fa fa-angle-right me-2"></i>Media</a>
                        <a class="text-light mb-2" href="Team.html"><i class="fa fa-angle-right me-2"></i>Team</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact</a>
                        <!-- <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a> -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">2024</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">DHS</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- <script>
        $(document).ready(function () {
            $('#btn_submit').click(function () {
                alert("a");
                // Get the value from the input field
                if ($('#name').val()==""){
                    alert("Please enter name.");
                    $("#name").focus();
                    return;
                }

                if ($('#email').val()==""){
                    alert("Please enter Email.");
                    $("#email").focus();
                    return;
                }

                if ($('#phone').val()==""){
                    alert("Please enter phone.");
                    $("#phone").focus();
                    return;
                }

                if ($('#message').val()==""){
                    alert("Please enter message.");
                    $("#message").focus();
                    return;
                }

                var name = $('#name').val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                var message = $('#message').val();
                //alert(name);
                //alert(email);
                //alert(phone);
                //alert(message);
                // Make the AJAX request
                $.ajax({
                    url: 'email.php', // PHP file to handle the request
                    type: 'POST',      // HTTP method
                    data: { name: name,email:email,phone:phone,message:message }, // Data to send to the server
                    success: function (response) {
                        // Handle the response from PHP
                        alert(response);
                        // $('#response').text(response);
                    },
                    error: function (xhr, status, error) {
                        // Handle errors
                        $('#response').text('Error: ' + error);
                    }
                });
            });
        });
    </script> -->
</body>

</html>