<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Health Stack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <!-- <a href="index.html" class="navbar-brand"> -->
                    <!-- <p>ICICI Digital Health Stack</p> -->
                    <!-- <h1 class="m-0 text-uppercase text-primary"><br> -->
                        <!-- <img src="img/ICICI Foundation Digital Health Stack.jpg" style="width:300px;height:120px;"></img>
                        <img src="img/logo.jpg"></img> -->
                        <!-- <i class="fa fa-clinic-medical me-2"></i> -->
                        <!-- <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                        <img src="img/icicilogo.jpeg" style="padding-left: 60px;width:250px;"></img>
                        <img src="img/iitk.png" style="padding-left: 30px;padding-right:0px;width:290px;height:70px;"></img>
                        </h1> -->
                        <div class="col-lg-3 col-md-4">
                            <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <img src="img/icicilogo.jpeg" style="width:250px;"></img>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <img src="img/iitk.png" style="width:290px;height:70px;"></img>
                                    </div>
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                        <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu m-0">
                                <a href="DHS.html" class="dropdown-item">Digital Health India</a>
                                <!-- <a href="ABDM.html" class="dropdown-item">ABDM</a> -->
                                <!-- <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a> -->
                            </div>
                        </div>
                        <a href="blog.html" class="nav-item nav-link">Media</a>
                        <a href="Team.html" class="nav-item nav-link">Team</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 1200px;">
                <!-- <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Blog Post</h5> -->
                <h1 class="d-inline-block text-uppercase border-bottom border-5" style="color:#fca106;font-size: 3.5rem;">Digital Health India</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light1 rounded overflow-hidden text-justify">
                        <img class="img-fluid w-100" src="img/nha.png" alt="">
                        <div class="p-4">
                            <!-- <a class="h3 d-block mb-3" href="">National Health Authority</a> -->
                            <h4>National Health Authority</h4>
                            <p class="m-0">National Health Authority (NHA) is the apex body responsible for implementing India’s flagship public health insurance/assurance scheme called “Ayushman Bharat Pradhan Mantri Jan Arogya Yojana” & has been entrusted with the role of designing strategy, building technological infrastructure and implementation of “Ayushman Bharat Digital Mission” to create a National Digital Health Eco-system.<b><a href="https://abdm.gov.in/" target="_blank" style="color:#fca106;"> Read More</a></b></p>
                        </div>
                        <!-- <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light1 rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/ABDM.png" alt="">
                        <div class="p-4">
                            <!-- <a class="h3 d-block mb-3" href="">Dolor clita vero elitr sea stet dolor justo  diam</a> -->
                            <h4>Ayushman Bharat Digital Mission</h4>
                            <p class="m-0">ABDM will connect the digital health solutions of hospitals across the country with each other. The Mission will not only make the processes of hospitals simplified but also will increase ease of living. The Digital Ecosystem will also enable a host of other facilities like Digital Consultation, medical practitioners can access patient's records throught their consent, etc. With ABDM, every record will be stored digitally.<b><a href="https://www.india.gov.in/spotlight/ayushman-bharat-digital-mission-abdm" target="_blank" style="color:#fca106;"> Read More</a></b> </p>
                        </div>
                        <!-- <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light1 rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/UPhealth.png" alt="">
                        <div class="p-4">
                            <h4>UP Medical Health & Family Welfare</h4>
                            <p class="m-0">The Department of Medical Health and Family Welfare, Uttar Pradesh, works on healthcare delivery, public health programs, family welfare initiatives, and medical education. The department has undertaken various initiatives like National Health Mission, and Ayushman Bharat Yojana to enhance healthcare accessibility and quality in the state.<br><b><a href="https://www.up-health.in/en/" target="_blank" style="color:#fca106;"> Read More</a></b> </p>
                        </div>
                        <!-- <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div> -->
                    </div>
                </div>
                
                
                <!-- <div class="col-12 text-center">
                    <button class="btn btn-primary py-3 px-5">Load More</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 d-flex justify-content-center align-items-center">
        <div class="container py-5">
            <div class="row g-5 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>ICICI Foundation Digital Health Stack<br>Technopark Building, Phase 1<br>2nd Floor, Room 344<br>IIT Kanpur-208016</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>dhs@iitk.ac.in</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91-512-259-2579</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="DHS.html"><i class="fa fa-angle-right me-2"></i>Digital Health India</a>
                        <a class="text-light mb-2" href="blog.html"><i class="fa fa-angle-right me-2"></i>Media</a>
                        <a class="text-light mb-2" href="Team.html"><i class="fa fa-angle-right me-2"></i>Team</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact</a>
                        <!-- <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a> -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">2024</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">DHS</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>