<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Health Stack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <!-- <a href="index.html" class="navbar-brand"> -->
                    <!-- <p>ICICI Digital Health Stack</p> -->
                    <!-- <h1 class="m-0 text-uppercase text-primary"><br> -->
                        <!-- <img src="img/ICICI Foundation Digital Health Stack.jpg" style="width:300px;height:120px;"></img>
                        <img src="img/logo.jpg"></img> -->
                        <!-- <i class="fa fa-clinic-medical me-2"></i> -->
                        
                            <div class="col-lg-3 col-md-4">
                                <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <img src="img/icicilogo.jpeg" style="width:250px;"></img>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <img src="img/iitk.png" style="width:290px;height:70px;"></img>
                                        </div>
                        
                      
                        
                        
                    
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                        <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu m-0">
                                <a href="DHS.html" class="dropdown-item">Digital Health India</a>
                                <!-- <a href="ABDM.html" class="dropdown-item">ABDM</a> -->
                                <!-- <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a> -->
                            </div>
                        </div>
                        <a href="blog.html" class="nav-item nav-link">Media</a>
                        <a href="Team.html" class="nav-item nav-link">Team</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid py-5 mb-5 hero-header" style="width:1342px;height:450px;display:none;">
        <div class="container py-5" style="display:none;">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="border-color: rgba(256, 256, 256, .3) !important">Welcome To Medinova</h5>
                    <h1 class="display-1 text-white mb-md-4">Best Healthcare Solution In Your City</h1>
                    <div class="pt-2"  >
                        <a href="" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2" style="display:none;">Find Doctor</a>
                        <a href="" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <div id="carouselWithInterval" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/Dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselWithInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselWithInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselWithInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    
        <!-- Carousel Items -->

        
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="img/Slider_1.png" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>First Slide</h5>
                    <p>Custom interval: 5 seconds.</p> -->
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/Slider_2.png" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second Slide</h5>
                    <p>Custom interval: 3 seconds.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slider_3.png" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Third Slide</h5>
                    <p>Default interval: 5 seconds.</p> -->
                </div>
            </div>
        </div>
    
        <!-- Controls/Arrows -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselWithInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselWithInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/Digital health web image.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <!-- <h5 class="d-inline-block text-uppercase border-bottom border-5" style="color: #fca106">About Us</h5> -->
                        <h1 class="d-inline-block border-bottom border-5" style="font-size:3.5rem;color:#fca106;">Improving Public Healthcare in Uttar Pradesh</h1>
                    </div>
                    <!-- <p>ICICI Foundation Digital Health Stack, instituted at IIT Kanpur, aims to improve public healthcare in Uttar Pradesh by combining technology, medical research, and innovation by developing MedTech devices, improving point-of-care (POC) services, strengthening the public healthcare capacity, and help in detection of chronic diseases through AI integrated devices. Digital Health Stack @IITK aims to transform healthcare delivery, leading to better outcomes and improved patient experiences in the state of Uttar Pradesh.</p> -->
                    <p style="font-size: 20px;font-family: 'Roboto Condensed';text-align: justify;">ICICI Foundation Digital Health Stack, instituted at IIT Kanpur, aims to improve public healthcare in the state of Uttar Pradesh by combining technology, medical research, and innovation by developing MedTech devices, improving Point-of-Care (PoC) services, strengthening the public healthcare capacity, and help in detection of chronic diseases through AI integrated devices. Digital Health Stack @IITK aims to transform healthcare delivery, leading to better outcomes and improved patient experiences in the state of Uttar Pradesh.</p>
                    <!-- <div class="row g-3 pt-3">
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-user-md text-primary mb-3"></i>
                                <h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-procedures text-primary mb-3"></i>
                                <h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-microscope text-primary mb-3"></i>
                                <h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
                            </div>
                        </div>
                        <div class="col-sm-3 col-6">
                            <div class="bg-light text-center rounded-circle py-4">
                                <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Appointment Start -->
    <div class="container-fluid my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-20 mb-5 mb-lg-0">
                    
                    <div class="mb-4">
                        <!-- <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">DHS Includes:</h5><BR> -->
                       <!-- <ul>
                            <li><p class="text-white mb-5">Benchmarking platform: A platform that uses federated learning and other privacy-preserving techniques to create public benchmarks for AI-based use cases in medicine 
                            </p></li>
                            <li><p class="text-white mb-5">Health Information Exchange (HIE): A system that allows patients to sell access to their electronic health data for specific purposes, while retaining control of the data 
                             </p></li>
                             <li><p class="text-white mb-5">Disease prediction: A system that uses data from the state's disease surveillance portal to estimate and predict disease prevalence 
                            </p></li>
                            <li><p class="text-white mb-5">Treatment alignment: A system that automatically identifies when prescribed treatments align with standard treatment guidelines 
                            </p></li>
                            <li><p class="text-white mb-5">MedTech devices: The development of MedTech devices 
                            </p></li>
                            <li><p class="text-white mb-5">Point-of-Care services: The enhancement of point-of-care services 
                            </p></li>
                            <li><p class="text-white mb-5">Chronic disease detection: The use of AI-integrated devices to help detect chronic diseases early 
                            </p></li>
                       </ul> -->
                       <img src="img/dhs.jpeg" style="max-width:100%;height:auto;"></img>
                        <!-- <h1 class="display-4">Make An Appointment For Your Family</h1> -->
                    </div>
                    <!-- <p class="text-white mb-5">Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.</p>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="">Find Doctor</a>
                    <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a> -->
                </div>
                <!-- <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4">Book An Appointment</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Choose Department</option>
                                        <option value="1">Department 1</option>
                                        <option value="2">Department 2</option>
                                        <option value="3">Department 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select Doctor</option>
                                        <option value="1">Doctor 1</option>
                                        <option value="2">Doctor 2</option>
                                        <option value="3">Doctor 3</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Make An Appointment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Appointment End -->

    
    

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 1200px;">
                <h4 class="d-inline-block text-uppercase border-bottom border-5" style="font-size:3.5rem;color:#fca106;">Key Components
                </h4>
                <!-- <h1 class="display-4">Excellent Medical Services</h1> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/llm.png" style="width:70px;height:50px;">
                            </i>
                            
                        </div>
                        <h4 class="mb-3">LLM-based Monitoring of Operations </h4>
                        <p class="m-0">It will use privacy-preserving ML techniques following standard treatment guidelines.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-procedures text-white"></i> -->
                             
                            <i class="fa fa-2x text-white"> 
                                <img src="img/poc.png" style="width:70px;height:50px;">
                            </i>
                            
                             <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                        </div>
                        <h4 class="mb-3">Point-of-Care Gap<br> Analysis</h4>
                        <p class="m-0">This analysis will help procure and adopt PoC- devices with UP Health Stack.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-stethoscope text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/poc_specification.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">Point-of-Care Specification Generation</h4>
                        <p class="m-0">It will generate technical specifications for PoC gap analysis and UP State Health Departments.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-ambulance text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/poc_device_validation.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">Point-of-Care Device<br> Validation</h4>
                        <p class="m-0">It will empirically validate existing Point-of-Care devices of interests to the State Health Department.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-pills text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/ai_gap_analysis.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">Artificial Intelligence Gap<br> Analysis</h4>
                        <p class="m-0">It will produce a white paper detailing infrastructure, policy and personnel-based issues.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/data_governance.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">Data and System Governance Framework</h4>
                        <p class="m-0 text-justify">Developing digital public infrastructure to facilitate large-scale data access & benchmark AI systems for Health.</p>
                        
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/ai_diagnosis.jpeg" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">Artificial Intelligence Model for Diagnosis</h4>
                        <p class="m-0">It will address the accessibility of high quality data. Data will be procured from the state health department’s organs and models will be developed. </p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/ai_survellance.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">AI-based Disease Surveillance Tools</h4>
                        <p class="m-0">Assimilation of non-communicable diseases data across formats & portals to produce unified data resources for projections & analyses using AI.</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/his_building_blocks.png" style="width:70px;height:50px;">
                            </i>
                        </div>
                        <h4 class="mb-3">HIS(Health Information systems) Building Blocks Development</h4>
                        <p class="m-0">Modernization of information systems for both clinical and pedagogical applications like Telemedicine and Remote Monitoring,Learning Management Systems</p>
                        <!-- <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" style="display:none">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i>
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/his_implementation.jpeg" style="width:70px;height:50px;">
                            </i> -->
                        </div>
                        <h4 class="mb-3">HIS Implementation</h4>
                        <p class="m-0">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" style="display:none">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i>
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/gsmst_infrastructure.jpeg" style="width:70px;height:50px;">
                            </i> -->
                        </div>
                        <h4 class="mb-3">GSMST Infrastructure Build</h4>
                        <p class="m-0">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" style="display:none">
                    <div class="service-item bg-light1 rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                            <i class="fa fa-2x text-white"> 
                                <img src="img/Untitled__10_-removebg-preview.png" style="width:70px;height:50px;">
                            </i>
                            <!-- <i class="fa fa-2x text-white"> 
                                <img src="img/icici.png" style="width:70px;height:50px;">
                            </i> -->
                        </div>
                        <h4 class="mb-3">ICICI Foundation DHS</h4>
                        <p class="m-0">Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5" style="display:none;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Medical Packages</h5>
                <h1 class="display-4">Awesome Medical Programs</h1>
            </div>
            <div class="owl-carousel price-carousel position-relative" style="padding: 0 45px 45px 45px;">
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-1.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-white">Pregnancy Care</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>49<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Emergency Medical Treatment</p>
                        <p>Highly Experienced Doctors</p>
                        <p>Highest Success Rate</p>
                        <p>Telephone Service</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-2.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-white">Health Checkup</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>99<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Emergency Medical Treatment</p>
                        <p>Highly Experienced Doctors</p>
                        <p>Highest Success Rate</p>
                        <p>Telephone Service</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-3.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-white">Dental Care</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>149<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Emergency Medical Treatment</p>
                        <p>Highly Experienced Doctors</p>
                        <p>Highest Success Rate</p>
                        <p>Telephone Service</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                    </div>
                </div>
                <div class="bg-light rounded text-center">
                    <div class="position-relative">
                        <img class="img-fluid rounded-top" src="img/price-4.jpg" alt="">
                        <div class="position-absolute w-100 h-100 top-50 start-50 translate-middle rounded-top d-flex flex-column align-items-center justify-content-center" style="background: rgba(29, 42, 77, .8);">
                            <h3 class="text-white">Operation & Surgery</h3>
                            <h1 class="display-4 text-white mb-0">
                                <small class="align-top fw-normal" style="font-size: 22px; line-height: 45px;">$</small>199<small class="align-bottom fw-normal" style="font-size: 16px; line-height: 40px;">/ Year</small>
                            </h1>
                        </div>
                    </div>
                    <div class="text-center py-5">
                        <p>Emergency Medical Treatment</p>
                        <p>Highly Experienced Doctors</p>
                        <p>Highest Success Rate</p>
                        <p>Telephone Service</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 my-2">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->


    <!-- Team Start -->
    <div class="container-fluid py-5" style="display:none;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Our Doctors</h5>
                <h1 class="display-4">Qualified Healthcare Professionals</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative">
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/team-1.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Doctor Name</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Cardiology Specialist</h6>
                                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/team-2.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Doctor Name</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Cardiology Specialist</h6>
                                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <div class="row g-0 bg-light rounded overflow-hidden">
                        <div class="col-12 col-sm-5 h-100">
                            <img class="img-fluid h-100" src="img/team-3.jpg" style="object-fit: cover;">
                        </div>
                        <div class="col-12 col-sm-7 h-100 d-flex flex-column">
                            <div class="mt-auto p-4">
                                <h3>Doctor Name</h3>
                                <h6 class="fw-normal fst-italic text-primary mb-4">Cardiology Specialist</h6>
                                <p class="m-0">Dolor lorem eos dolor duo eirmod sea. Dolor sit magna rebum clita rebum dolor</p>
                            </div>
                            <div class="d-flex mt-auto border-top p-4">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Search Start -->
    <div class="container-fluid bg-primary my-5 py-5" style="display:none;">
        <div class="container py-5">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Find A Doctor</h5>
                <h1 class="display-4 mb-4">Find A Healthcare Professionals</h1>
                <h5 class="text-white fw-normal">Duo ipsum erat stet dolor sea ut nonumy tempor. Tempor duo lorem eos sit sed ipsum takimata ipsum sit est. Ipsum ea voluptua ipsum sit justo</h5>
            </div>
            <div class="mx-auto" style="width: 100%; max-width: 600px;">
                <div class="input-group">
                    <select class="form-select border-primary w-25" style="height: 60px;">
                        <option selected>Department</option>
                        <option value="1">Department 1</option>
                        <option value="2">Department 2</option>
                        <option value="3">Department 3</option>
                    </select>
                    <input type="text" class="form-control border-primary w-50" placeholder="Keyword">
                    <button class="btn btn-dark border-0 w-25">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Search End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5" style="display:none;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Testimonial</h5>
                <h1 class="display-4">Patients Say About Our Services</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-1.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit ipsum.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Patient Name</h3>
                            <h6 class="fw-normal text-primary mb-3">Profession</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-2.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit ipsum.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Patient Name</h3>
                            <h6 class="fw-normal text-primary mb-3">Profession</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-3.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle" style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat. Erat dolor rebum sit ipsum.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Patient Name</h3>
                            <h6 class="fw-normal text-primary mb-3">Profession</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5" style="display:none;">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Blog Post</h5>
                <h1 class="display-4">Our Latest Medical Blog Posts</h1>
            </div>
            <div class="row g-5">
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-1.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                            <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna
                                rebum clita rebum dolor stet amet justo</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-2.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                            <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna
                                rebum clita rebum dolor stet amet justo</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <div class="bg-light rounded overflow-hidden">
                        <img class="img-fluid w-100" src="img/blog-3.jpg" alt="">
                        <div class="p-4">
                            <a class="h3 d-block mb-3" href="">Dolor clita vero elitr sea stet dolor justo  diam</a>
                            <p class="m-0">Dolor lorem eos dolor duo et eirmod sea. Dolor sit magna
                                rebum clita rebum dolor stet amet justo</p>
                        </div>
                        <div class="d-flex justify-content-between border-top p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="25" height="25" alt="">
                                <small>John Doe</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <small class="ms-3"><i class="far fa-eye text-primary me-1"></i>12345</small>
                                <small class="ms-3"><i class="far fa-comment text-primary me-1"></i>123</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 d-flex justify-content-center align-items-center">
        <div class="container py-5">
            <div class="row g-5 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>ICICI Foundation Digital Health Stack<br>Technopark Building, Phase 1<br>2nd Floor, Room 344<br>IIT Kanpur-208016</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>dhs@iitk.ac.in</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91-512-259-2579</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="DHS.html"><i class="fa fa-angle-right me-2"></i>Digital Health India</a>
                        <a class="text-light mb-2" href="blog.html"><i class="fa fa-angle-right me-2"></i>Media</a>
                        <a class="text-light mb-2" href="Team.html"><i class="fa fa-angle-right me-2"></i>Team</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact</a>
                        <!-- <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a> -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">2024</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">DHS</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>