<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Health Stack</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <!-- <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">style="padding-left: 30px;padding-right:0px;width:290px;height:60px;"
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <!-- <a href="index.html" class="navbar-brand"> -->
                    <!-- <p>ICICI Digital Health Stack</p> -->
                    <!-- <h1 class="m-0 text-uppercase text-primary"><br> -->
                        <!-- <img src="img/ICICI Foundation Digital Health Stack.jpg" style="width:300px;height:120px;"></img>
                        <img src="img/logo.jpg"></img> -->
                        <!-- <i class="fa fa-clinic-medical me-2"></i> -->
                        <!-- <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                        <img src="img/icicilogo.jpeg" style="padding-left: 60px;width:250px;"></img>
                        <img src="img/iitk.png" style="padding-left: 30px;padding-right:0px;width:290px;height:70px;"></img>
                        </h1> -->
                        <div class="col-lg-3 col-md-4">
                            <img src="img/icicidhs.png" style="width:300px;height:50px"></img>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <img src="img/icicilogo.jpeg" style="width:250px;"></img>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <img src="img/iitk.png" style="width:290px;height:70px;"></img>
                                    </div>
                <!-- </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                        <!-- <a href="service.html" class="nav-item nav-link">Service</a> -->
                        <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                            <div class="dropdown-menu m-0">
                                <a href="DHS.html" class="dropdown-item">Digital Health India</a>
                                <!-- <a href="ABDM.html" class="dropdown-item">ABDM</a> -->
                                <!-- <a href="team.html" class="dropdown-item">The Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="search.html" class="dropdown-item">Search</a> -->
                            </div>
                        </div>
                        <a href="blog.html" class="nav-item nav-link">Media</a>
                        <a href="Team.html" class="nav-item nav-link">Team</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 1200px;">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="font-size:3.5rem;;">The Brass
                </h4>
                <!-- <h1 class="display-4">Excellent Medical Services</h1> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/DrRamSewakSharma.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Dr. Ram Sewak Sharma</h4>
                        <!-- <p class="m-0">Chairman</p> -->
                        <h5>Chief Mentor</h5>
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/rssharma3/?originalSubdomain=in" style="color:white" target="_blank">
                            <i class="bi">
                               
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/nisheeth.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Dr. Nisheeth Srivastava</h4>
                        <!-- <p class="m-0">Professor In-charge</p> -->
                        <h5>Professor In-charge</h5>
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/nisheeth-srivastava-4a65999/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/GauriSharma.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Ms. Gauri Sharma</h4>
                        <!-- <p class="m-0">Manager</p> -->
                        <h5>Manager</h5>
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/gauri-sharma-b7170416a/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

           
               
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 1200px;">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="font-size:3.5rem;;">Tech Sorcerers
                </h4>
                <!-- <h1 class="display-4">Excellent Medical Services</h1> -->
            </div>
            <div class="row g-5 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Vimal.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Vimal Kumar</h4>
                        <!-- <p class="m-0">Software Engineer</p> -->
                        <h5>Software Engineer</h5>
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/vimal-kumar-vimneez-49642493" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Harshit Srivastava.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Harshit Srivastava</h4>
                        <!-- <p class="m-0">Software Architect</p> -->
                        <h5>Software Architect</h5>
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/harshit-srivastava-80541621a/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
         

           
               
            </div>
        </div>
    </div>



    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 1200px;">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5" style="font-size:3.5rem;;">Tech Ninjas
                </h4>
                <!-- <h1 class="display-4">Excellent Medical Services</h1> -->
            </div>
            <div class="row g-5  justify-content-evenly">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Vishal.jpeg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Vishal Kanojiya</h4>
                        <!-- <p class="m-0">Chairman</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/vishal-kanojiya-32bb541a2/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Mayank.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Mayank Mishra</h4>
                        <!-- <p class="m-0">Professor In-charge</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/mayankmishra/?originalSubdomain=in" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Prashant.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Prashant Mishra</h4>
                        <!-- <p class="m-0">Manager</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/prashant-mishra-0699441b0/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Jhanvi.jpeg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Jhanvi Zanje</h4>
                        <!-- <p class="m-0">Manager</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/jhanvi-zanje-b628071ba/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Moin.jpeg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Moin Shaikh</h4>
                        <!-- <p class="m-0">Manager</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/moin-uddin727/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/Nij.jpg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Nij Padariya</h4>
                        <!-- <p class="m-0">Manager</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/nij-padariya-886ab01b2/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item1 bg-light rounded d-flex flex-column align-items-center text-center" style="height:450px;">
                        <!-- <div class="service-icon1 mb-4">
                           
                            <i class="fa fa-2x text-white"> 
                                <img src="img/siic.png">
                            </i>
                        </div> -->
                        <img src="img/yashvir.jpeg" style="width:293px;height:338px;"><br> 
                                       
                        <h4 class="mb-3">Yashvir Singh Nathawat</h4>
                        <!-- <p class="m-0">Manager</p> -->
                      
                        <a class="btn-lg btn-primary1 rounded-pill" href="https://www.linkedin.com/in/yashvir-singh-nathawat/" style="color:white" target="_blank">
                            <i class="bi">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                  </svg>
                            </i>
                        </a>
                    </div>
                </div>

           
               
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Team Start -->
    
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5 d-flex justify-content-center align-items-center">
        <div class="container py-5">
            <div class="row g-5 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-2"></i>ICICI Foundation Digital Health Stack<br>Technopark Building, Phase 1<br>2nd Floor, Room 344<br>IIT Kanpur-208016</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>dhs@iitk.ac.in</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91-512-259-2579</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="DHS.html"><i class="fa fa-angle-right me-2"></i>Digital Health India</a>
                        <a class="text-light mb-2" href="blog.html"><i class="fa fa-angle-right me-2"></i>Media</a>
                        <a class="text-light mb-2" href="Team.html"><i class="fa fa-angle-right me-2"></i>Team</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact</a>
                        <!-- <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a> -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">2024</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">DHS</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>